# sharding jdbc ??
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3316/shop_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=
#
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3316/shop_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=


spring.shardingsphere.sharding.tables.order.actual-data-nodes=ds$->{0..1}.order_$->{0..15}
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{order_id % 16}
spring.shardingsphere.sharding.tables.order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE


#spring.shardingsphere.sharding.tables.order_item.actual-data-nodes=ds$->{0..1}.order_item$->{0..1}
#spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.algorithm-expression=order_item$->{order_id % 2}
#spring.shardingsphere.sharding.tables.order_item.key-generator.column=order_item_id
#spring.shardingsphere.sharding.tables.order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=order
#spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.main.allow-bean-definition-overriding=true

# Hmily????


org.dromara.hmily.serializer=kryo
org.dromara.hmily.recoverDelayTime=128
org.dromara.hmily.retryMax=30
org.dromara.hmily.scheduledDelay=128
org.dromara.hmily.scheduledThreadMax=10
org.dromara.hmily.repositorySupport=db
# ??????true????false
org.dromara.hmily.started=true
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://localhost:3316/hmily?useUnicode=true&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
org.dromara.hmily.hmilyDbConfig.username=root


