
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3316/shop_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=
#
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3316/shop_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=


spring.shardingsphere.sharding.tables.order.actual-data-nodes=ds$->{0..1}.order_$->{0..15}
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{order_id % 16}
spring.shardingsphere.sharding.tables.order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE


#spring.shardingsphere.sharding.tables.order_item.actual-data-nodes=ds$->{0..1}.order_item$->{0..1}
#spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.algorithm-expression=order_item$->{order_id % 2}
#spring.shardingsphere.sharding.tables.order_item.key-generator.column=order_item_id
#spring.shardingsphere.sharding.tables.order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=order
#spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.main.allow-bean-definition-overriding=true


#spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
#spring.shardingsphere.rules.sharding.binding-tables[0]=order
#spring.shardingsphere.rules.sharding.broadcast-tables=t_address

#spring.shardingsphere.rules.sharding.tables.order.actual-data-nodes=ds-$->{0..1}.order_$->{0..15}
#spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-column=order_id
#spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-algorithm-name=t-order-inline
#
#spring.shardingsphere.rules.sharding.tables.order.key-generate-strategy.column=order_id
#spring.shardingsphere.rules.sharding.tables.order.key-generate-strategy.key-generator-name=UUID
#
##spring.shardingsphere.rules.sharding.tables.order_item.actual-data-nodes=ds-$->{0..1}.order_item_$->{0..1}
##spring.shardingsphere.rules.sharding.tables.order_item.table-strategy.standard.sharding-column=order_id
##spring.shardingsphere.rules.sharding.tables.order_item.table-strategy.standard.sharding-algorithm-name=t-order-item-inline
##
##spring.shardingsphere.rules.sharding.tables.order_item.key-generate-strategy.column=order_item_id
##spring.shardingsphere.rules.sharding.tables.order_item.key-generate-strategy.key-generator-name=snowflake
#
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds-$->{user_id % 2}
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.algorithm-expression=order_$->{ Math.abs(order_id.hashCode() % 16)}
##spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-inline.type=INLINE
##spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-item-inline.props.algorithm-expression=order_item_$->{order_id % 2}
#
#spring.shardingsphere.rules.sharding.key-generators.snowflake.type=UUID
## spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
